[pnl_inputE]
Coordinates=631,280,75,58

[edt_nome_E]
Coordinates=10,280,87,58

[btn_Estudantes]
Coordinates=676,10,104,58

[btn_Adicionar]
Coordinates=528,280,93,58

[p_Main]
Coordinates=10,348,57,58

[lstB_e_Nome]
Coordinates=343,10,101,124

[btn_concluir_inputE]
Coordinates=425,144,128,58

[btn_Remover_E]
Coordinates=201,280,107,58

[lbl_edt_nome_E]
Coordinates=536,212,107,58

[lstB_e_ID]
Coordinates=454,10,101,124

[btn_Editar_E]
Coordinates=653,212,89,58

[p_Estudante]
Coordinates=318,280,87,58

[btn_Back_E]
Coordinates=107,280,84,58

[lbl_pnl_input_E]
Coordinates=415,280,103,58

[btn_concluir_inputP]
Coordinates=648,144,128,58

[lbl_edt_CPF_P]
Coordinates=565,10,101,58

[btn_Remover_P]
Coordinates=195,144,107,58

[p_Professor]
Coordinates=101,144,84,58

[btn_Back_P]
Coordinates=109,212,84,58

[edt_nome_P]
Coordinates=439,212,87,58

[btn_Editar_P]
Coordinates=10,212,89,58

[lstB_p_Nome]
Coordinates=121,10,101,124

[btn_Adicionar_P]
Coordinates=320,212,109,58

[lbl_pnl_input_P]
Coordinates=312,144,103,58

[lbl_edt_nome_P]
Coordinates=203,212,107,58

[lstB_p_ID]
Coordinates=10,10,101,124

[pnl_inputP]
Coordinates=563,144,75,58
Visible=True

[edt_CPF_P]
Coordinates=10,144,81,58

[]
Coordinates=591,87,91,36

[lstB_p_CPF]
Coordinates=232,10,101,124

